

##################################################################

VERSION=0.1.1

PLATFORM=linux/amd64 # linux/amd64, linux/arm64, linux/arm/v7

PASSWORD=aa112233

IMAGE_REGISTRY_NAME=192.168.193.7:20050

DATA_DIR=/root/data

##################################################################

CODESERVER_IMAGE=192.168.193.7:20050/runtime-env/arch-code-server
CODESERVER_IMAGE_NAME="atoml/codeserver"
CODESERVER_CONTAINER_NAME="atoml_codeserver"
CODESERVER_EXPOSE_PORT=28500

##################################################################

SANDBOX_GO_IMAGE=192.168.193.7:20050/runtime-env/golang:1.20
SANDBOX_RUNNER_IMAGE=192.168.193.7:20050/runtime-env/python:3.10.14-slim-bookworm
SANDBOX_IMAGE_NAME="atoml/sandbox"
SANDBOX_CONTAINER_NAME="atoml_sandbox"
SANDBOX_API_KEY=dify-sandbox
SANDBOX_GIN_MODE=release
SANDBOX_WORKER_TIMEOUT=-15
SANDBOX_ENABLE_NETWORK=true
SANDBOX_HTTP_PROXY=
SANDBOX_HTTPS_PROXY=
SANDBOX_PORT=8194
SANDBOX_EXPOSE_PORT=28194

##################################################################

JUPYTER_PYTHON_IMAGE=192.168.193.7:20050/runtime-env/python:3.10.14-slim-bookworm
JUPYTER_IMAGE_NAME="atoml/jupyter"
JUPYTER_CONTAINER_NAME="atoml_jupyter"
JUPYTER_EXPOSE_PORT=28888

##################################################################
