

##################################################################

VERSION=0.1.1

PLATFORM=linux/amd64 # linux/amd64, linux/arm64, linux/arm/v7

PASSWORD=aa112233

IMAGE_REGISTRY_NAME=registry.atoml.net:20050

DATA_DIR=/mnt/user/data

DEFAULT_PROFILE="all"

##################################################################

CODESERVER_IMAGE=registry.atoml.net:20050/runtime-env/arch-code-server
CODESERVER_IMAGE_NAME="atoml/codeserver"
CODESERVER_CONTAINER_NAME="atoml_codeserver"
CODESERVER_EXPOSE_PORT=28500

##################################################################

SANDBOX_GO_IMAGE=registry.atoml.net:20050/runtime-env/golang:1.20.14-bookworm
SANDBOX_RUNNER_IMAGE=registry.atoml.net:20050/runtime-env/python:3.10.14-slim-bookworm
SANDBOX_IMAGE_NAME="atoml/sandbox"
SANDBOX_CONTAINER_NAME="atoml_sandbox"
SANDBOX_API_KEY=dify-sandbox
SANDBOX_GIN_MODE=release
SANDBOX_WORKER_TIMEOUT=-15
SANDBOX_ENABLE_NETWORK=true
SANDBOX_HTTP_PROXY=
SANDBOX_HTTPS_PROXY=
SANDBOX_PORT=8194
SANDBOX_EXPOSE_PORT=28194

SSRF_PROXY_BASE_IMAGE_NAME=registry.atoml.net:20050/runtime-env/squid:latest
SSRF_PROXY_IMAGE_NAME=atoml/squid
SSRF_PROXY_CONTAINER_NAME="atoml_ssrf_proxy"
SSRF_HTTP_PORT=3128
SSRF_HTTP_EXPOSE_PORT=23128

##################################################################

JUPYTER_PYTHON_IMAGE=registry.atoml.net:20050/runtime-env/python:3.10.14-slim-bookworm
JUPYTER_IMAGE_NAME="atoml/jupyter"
JUPYTER_CONTAINER_NAME="atoml_jupyter"
JUPYTER_EXPOSE_PORT=28888

##################################################################

REDIS_IMAGE=registry.atoml.net:20050/runtime-env/redis:6-alpine
REDIS_CONTAINER_NAME="atoml_redis"
REDIS_EXPOSE_PORT=26379

##################################################################

PGVECTOR_IMAGE=registry.atoml.net:20050/runtime-env/pgvector/pgvector:0.7.2-pg16
PGVECTOR_CONTAINER_NAME="atoml_pgvector"
PGVECTOR_EXPOSE_PORT=25432

##################################################################

MINIO_IMAGE=registry.atoml.net:20050/runtime-env/minio:latest
MINIO_CONTAINER_NAME="atoml_minio"
# MinIO access key for authentication
MINIO_ACCESS_KEY=admin
# MinIO secret key for authentication
MINIO_SECRET_KEY=admin
MINIO_EXPOSE_WEB_PORT=29000
MINIO_EXPOSE_CONSOLE_PORT=29001

##################################################################

WEAVIATE_IMAGE=registry.atoml.net:20050/runtime-env/semitechnologies/weaviate:1.19.0
WEAVIATE_CONTAINER_NAME="atoml_weaviate"
# ------------------------------
# Environment Variables for weaviate Service
# ------------------------------
WEAVIATE_PERSISTENCE_DATA_PATH=/var/lib/weaviate
WEAVIATE_QUERY_DEFAULTS_LIMIT=25
WEAVIATE_AUTHENTICATION_ANONYMOUS_ACCESS_ENABLED=true
WEAVIATE_DEFAULT_VECTORIZER_MODULE=none
WEAVIATE_CLUSTER_HOSTNAME=node1
WEAVIATE_AUTHENTICATION_APIKEY_ENABLED=true
WEAVIATE_AUTHENTICATION_APIKEY_ALLOWED_KEYS=WVF5YThaHlkYwhGUSmCRgsX3tD5ngdN8pkih
WEAVIATE_AUTHENTICATION_APIKEY_USERS=hello@dify.ai
WEAVIATE_AUTHORIZATION_ADMINLIST_ENABLED=true
WEAVIATE_AUTHORIZATION_ADMINLIST_USERS=hello@dify.ai
WEAVIATE_EXPOSE_PORT=20088

##################################################################

PLUGIN_DAEMON_IMAGE=registry.atoml.net:20050/runtime-env/langgenius/dify-plugin-daemon:0.0.3-local

DB_USERNAME=postgres
DB_PASSWORD=difyai123456
DB_PORT=5432
DB_DATABASE=dify

DB_PLUGIN_DATABASE=dify_plugin
PLUGIN_DAEMON_PORT=5002
PLUGIN_DAEMON_KEY=lYkiYYT6owG+71oLerGzA7GXCgOT++6ovaezWAjpCjf+Sjc3ZtU+qUEi
PLUGIN_DAEMON_URL=http://plugin_daemon:5002
PLUGIN_MAX_PACKAGE_SIZE=52428800
PLUGIN_PPROF_ENABLED=false
PLUGIN_DAEMON_EXPOSE_PORT=5002
PLUGIN_DEBUGGING_EXPOSE_PORT=5003

PLUGIN_DIFY_INNER_API_KEY=QaHbTe77CtuXmsfyhR7+vRjI/+XbV1AaFy691iy+kGDv2Jvy0/eAh8Y1
PLUGIN_DIFY_INNER_API_URL=http://api:5001

FORCE_VERIFYING_SIGNATURE=true

##################################################################
# DOCKER_BIN_PATH=/volume1/@appstore/Docker/usr/bin/docker # DSM
DOCKER_BIN_PATH=/usr/bin/docker # LINUX
DOCKER_SOCK_PATH=/var/run/docker.sock
